<!DOCTYPE html>
<html  lang="id">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/nikah-siri-terdekat-lokasi.webp" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Disclaimer</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=xXoGYF"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=xXoGYF" type="text/css">

  
  <meta name="google-site-verification" content="fYIS6TscWjc4anQ3inPn30PAe6FkdhIXj4R9y_WsDE8" />

<meta name="ahrefs-site-verification" content="094eb65f6d0eff55caa7f919e3ecb06ce72bc72a249a3ceabba515f918bc75a6">


<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "Penghulu Nikah Siri",
  "url": "https://nika-hsiri.gitbub.io/id/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://nika-hsiri.gitbub.io/id/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>
  <meta name="robots" content="noindex, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-unYplbtigG" once="menu" id="menu2-b">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/nikah-siri-terdekat-350x70.webp" alt="Nikah Siri Terdekat" style="height: 3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="tentang.html">Tentang</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="syarat-nikah-siri.html">Syarat</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="prosedur-pendaftaran.html">Prosedur</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="kontak.html" target="_blank">Kontak</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content5 cid-uo2cGzufeW" id="content5-t">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
<h1>Disclaimer for USTADZ</h1>

<p>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at shareincident@gmail.com</p>

<h2>Disclaimers for USTADZ</h2>

<p>All the information on this website - https://ustadz.my.id/disclaimer/ - is published in good faith and for general information purpose only. USTADZ does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (USTADZ), is strictly at your own risk. USTADZ will not be liable for any losses and/or damages in connection with the use of our website. Our Disclaimer was generated with the help of the Disclaimer Generator Online and the <a href="https://www.disclaimer-generator.com/">Free Disclaimer Generator</a>.</p>

<p>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.</p>

<p>Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.</p>

<h2>Consent</h2>

<p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>

<h2>Update</h2>

<p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer5 cid-unYpFtT4uz" once="footers" id="footer5-g">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-2 col-6">
                <div class="media-wrap">
                    <a href="index.html">
                        <img src="assets/images/nikah-siri-terdekat-350x70.webp" alt="Ustadz yang Bisa Menikahkan Siri">
                    </a>
                </div>
            </div>
            <div class="col-10 col-6">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    <a href="kontak.html" class="text-white text-primary">Kontak</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="privacy.html" class="text-white text-primary">Privacy Policy</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="disclaimer.html" class="text-white">Disclaimer</a> &nbsp;&nbsp;&nbsp;&nbsp;
                </p>
            </div>
        </div>
        <!-- <div class="media-container-row">
            <div class="col-md-12"> -->
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2025 <a href="index.html" class="text-white text-primary" target="_blank">Nikah Siri</a>&nbsp;- <em>All Rights Reserved <a href="https://www.nikahsiri.net" class="text-white" target="_blank">nikahsiri.net</a> </em>|<em> <a href="https://ustadz.my.id" class="text-white" target="_blank">ustadz.my.id</a> </em>|<em> <a href="https://www.ykcho.com" class="text-white" target="_blank">ykcho.com</a></em></p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/nikahsiri_net" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/groups/penghulunikahsiri/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/@amalanchannel" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/nikahsiribandung/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.pinterest.co.uk/jasanikahsiriterdekat/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-pinterest socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://about.me/nikah_siri_terdekat" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social mobi-mbri-user mobi-mbri" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- </div>
            </div> -->
        </div>

    </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
<input name="cookieData" type="hidden" data-cookie-cookiesAlertType='1' data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgb(255, 255, 255)' data-cookie-opacityOverlay='0' data-cookie-bgOpacity='100' data-cookie-textButton='Udah Ngerti' data-cookie-rejectText='REJECT' data-cookie-colorButton='#008f41' data-cookie-rejectColor='#ffffff' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="Web ini pakai sistem cookies untuk ngasih kamu pengalaman yang top markotop. Bisa baca di halaman <a href='privacy.html'>Privacy Policy</a>.">
  </body>
</html>