<!DOCTYPE html>
<html  lang="id">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/tempat-nikah-siri-di-Tarakan-meta.jpg">
  <meta property="og:image" content="assets/images/tempat-nikah-siri-di-Tarakan-meta.jpg">
  <meta name="twitter:title" content="Tempat Nikah Siri di Tarakan ❤️ Jasa Penghulu Terbaik">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/nikah-siri-terdekat-lokasi.webp" type="image/x-icon">
  <meta name="description" content="Tempat Nikah Siri di Tarakan ❤️ Jasa Penghulu Terbaik. Fasilitas Komplit, Tinggal Datang Berdua Bersama Calon Pasangan Tercinta.">
  
  
  <title>Tempat Nikah Siri di Tarakan ❤️ Jasa Penghulu Terbaik</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=vG4vsL"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=vG4vsL" type="text/css">

  
  <meta name="google-site-verification" content="fYIS6TscWjc4anQ3inPn30PAe6FkdhIXj4R9y_WsDE8" />

<meta name="ahrefs-site-verification" content="094eb65f6d0eff55caa7f919e3ecb06ce72bc72a249a3ceabba515f918bc75a6">


<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "Penghulu Nikah Siri",
  "url": "https://nika-hsiri.gitbub.io/id/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://nika-hsiri.gitbub.io/id/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>
  <meta NAME="Keywords" CONTENT="Nikah Siri di Tarakan, Tempat Nikah Siri di Tarakan, Jasa Nikah Siri Tarakan" />
<meta NAME="Author" CONTENT="Penghulu" />
<meta NAME="Robots" CONTENT="All" />
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-uqLnoG8rT0" once="menu" id="menu2-22">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/nikah-siri-terdekat-350x70.webp" alt="Nikah Siri Terdekat" style="height: 3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="tentang.html">Tentang</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="syarat-nikah-siri.html">Syarat</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="prosedur-pendaftaran.html">Prosedur</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="kontak.html" target="_blank">Kontak</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header18 cid-uqLz5dbuEW mbr-fullscreen" id="header18-2g">

    

    
    

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>Tempat Nikah Siri di Tarakan ❤️ Jasa Penghulu Terbaik</strong></h1>
                
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header14 cid-uqLnoGunJK" id="header14-23">

    

    

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img src="assets/images/jasa-nikah-siri-20-1500x1500.webp" alt="Jasa Tempat Nikah Siri di Tarakan">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Jasa Tempat Nikah Siri di Tarakan</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">Assalamu'alaikum, Anda Berada di Jasa Nikah Siri di Tarakan ⭐⭐⭐⭐⭐.</p>
                    <ul class="mbr-text mbr-fonts-style display-7">
                      <li align="left">☎️ No Hp (WA Only): <a href="kontak.html">+6281xxx (Klik buka)</a></li>
                      <li align="left">🕓 Jadwal: Senin-Sabtu (Jam 06:00 s/d 21.00 Waktu Indonesia Barat)</li>
                      <li align="left">⭐ Inlcude: Wali Tahkim (Khusus Darurat), Surat Nikah Siri, Saksi-Saksi, Tempat Nikah Siri, Penghulu Berpengalaman</li>
                      <li align="left">📍 Tempat Lokasi Pelaksanaan: Tegah Kota di Tarakan (Detail Sharelok Langsung di WA saja).</li>
                    </ul>
                    <p class="mbr-text mbr-fonts-style display-7">Untuk Anda yang sedang cari tempat nikah siri terdekat. Selamat datang di Situs Jasa Nikah Siri di Tarakan. Saya ustadz yang bisa menikahkan siri, berpengalaman lebih dari 12 tahun. Pendaftaran silahkan kotak kami:</p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="index.html#contacts">Kontak</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header14 cid-uqLnoGLtDJ" id="header14-24">

    

    

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 image-wrapper">
                <a href="index.html" target="_blank"><img src="assets/images/jasa-nikah-siri-1076x1076.webp" alt="Tempat Nikah Siri di Tarakan"></a>
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style mb-3 display-2">
                        <strong>Tentang Jasa Tempat Nikah Siri di Tarakan</strong></h2>
                    <p class="mbr-text mbr-fonts-style display-7">Sebagai lulusan pondok pesantren ternama, saya memahami tata cara dan rukun syarat pernikahan secara islami. Selain itu, bermodalkan pengalaman selama lebih dari 12 tahun. Saya membuka&nbsp;Jasa Nikah Siri di Tarakan. Alhamdulillah berhasil membantu banyak pasangan menghalalkan hubungan mereka.<br><br>Tempat Nikah Siri di Tarakan melayani pernikahan dengan penuh tanggung jawab, sesuai dengan tuntunan rukun dan syarat pernikahan secara islam.<br><br>Pada dasarnya kata "Nikah Siri" juga sama dengan istilah "nikah di bawah tangan". Memang secara penyebutan berbeda, tapi secara pemaknaan tidak ada bedanya sama sekali.</p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-warning display-4" href="tentang.html" target="_blank">Tentang Kami</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features23 cid-uqLnoH1mGg" id="features24-25">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-center">
                        <h2 class="card-title mbr-fonts-style mb-4 display-2">
                            <strong>Prosedur Pendaftaran di <br>Tempat Jasa Nikah Siri di Tarakan</strong></h2>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7"><strong>Apabila Anda ingin mendaftar untuk nikah siri pada ustadz penghulu nikah siri&nbsp;di Tarakan, Ada 4 langkah sederhana yang perlu dilakukan. Sangat mudah, cepat, dan efisien.</strong></p>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item first mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">1</span>
                        </div>
                    </div>

                    <div class="text-box">
                        <h3 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Kontak Kami</strong></h3>
                        <h4 class="mbr-text mbr-black mbr-fonts-style display-4"><em>Hubungi Kami terlebih dahulu. Tanyakan hal yang perlu Anda ketahui. Mulai dari jadwal dan sebagainya.</em></h4>
                    </div>
                </div>
                <!-- <span mbr-icon class="mbr-iconfont mobi-mbri-devices mobi-mbri"></span> -->
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">2</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h3 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Melengkapi Persyaratan&nbsp;</strong></h3>
                        <h4 class="mbr-text mbr-black mbr-fonts-style display-4"><em>Admin dari Pak Ustadz Penghulu Nikah Siri akan menjelaskan tentang syarat yang perlu dilengkapi</em></h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">3</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h3 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Pelaksanaan</strong></h3>
                        <h4 class="mbr-text mbr-black mbr-fonts-style display-4"><em>Pelaksanaan bisa dilakukan di Tempat Nikah Siri di Tarakan, bisa juga di tempat Anda. Sesuai kesepakatan.</em></h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">4</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h3 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Pembayaran</strong></h3>
                        <h4 class="mbr-text mbr-black mbr-fonts-style display-4"><em>Langkah terakhir adalah membayar Biaya Nikah Siri, tenang tidak perlu DP atau uang muka. Semua dibayar setelah Akad.</em></h4>
                    </div>
                </div>
            </div>
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features13 cid-uqLnoHAmJX" id="features13-26">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h2 class="card-title mbr-fonts-style mb-4 display-2"><strong>Kenapa Orang Lebih Memilih Jasa Tempat Nikah Siri di Tarakan?</strong></h2>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7"><strong>
                            Berikut adalah alasan kenapa orang-orang yang mencari tempat nikah siri&nbsp;di Tarakan.</strong></p>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="item features-without-image">
                    <div class="item-wrapper mbr-flex">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-globe-2 mobi-mbri"></span>
                        </div>
                        <div class="text-box">
                            <h3 class="icon-title mbr-black mbr-fonts-style display-7">
                                <strong>Fasilitas Terlengkap</strong></h3>
                            <h4 class="icon-text mbr-black mbr-fonts-style display-4">Ustadz Penghulu Nikah Siri sudah menyediakan fasilitas lengkap berupa: Saksi, Penghulu, Surat Nikah Siri, dan Tempat Pelaksanaan, Wali Hakim untuk darurat (Sakit Keras atau Meninggal)</h4>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image">
                    <div class="item-wrapper mbr-flex">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-update mobi-mbri"></span>
                        </div>
                        <div class="text-box">
                            <h3 class="icon-title mbr-black mbr-fonts-style display-7"><strong>Biaya Nikah Siri Murah</strong></h3>
                            <h4 class="icon-text mbr-black mbr-fonts-style display-4">Biaya Nikah Siri Terjamin Paling murah jika dibandingkan dengan fasilitas yang diberikan oleh Penghulu Nikah Siri Kami.</h4>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image">
                    <div class="item-wrapper mbr-flex">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-user-2 mobi-mbri"></span>
                        </div>
                        <div class="text-box">
                            <h3 class="icon-title mbr-black mbr-fonts-style display-7">
                                <strong>Bayar Setelah Akad</strong></h3>
                            <h4 class="icon-text mbr-black mbr-fonts-style display-4">Pembayaran Biaya Nikah Siri dilakukan Tunai setelah akad nikah, tanpa perlu DP atau uang muka. Tujuannya biar lebih sama-sama enak.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features1 cid-uqLnoHTjDA" id="features1-27">
    

    
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Layanan Tempat Jasa Nikah Siri di Tarakan</strong></h2>
                
            </div>
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbri-mobile2"></span>
                        </div>
                        <h3 class="card-title mbr-fonts-style display-5"><strong>Konsultasi Online</strong></h3>
                        <p class="card-text mbr-fonts-style display-7">Konsultasi cukup dengan chat WA saja, tidak perlu datang. Sangat menghemat waktu anda yang sangat sibuk dan berharga.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbri-cash"></span>
                        </div>
                        <h3 class="card-title mbr-fonts-style display-5"><strong>Tanya-tanya dulu boleh, Gratis</strong></h3>
                        <p class="card-text mbr-fonts-style display-7">Untuk konsultasi dan bertanya lewat WA gratis, tanpa dipungut biaya sepeserpun. Jangan ragu untuk konsultasi.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbri-smile-face"></span>
                        </div>
                        <h3 class="card-title mbr-fonts-style display-5"><strong>Pembuatan Surat Nikah Siri</strong></h3>
                        <p class="card-text mbr-fonts-style display-7">Bagi Anda yang sudah melakukan nikah siri dan tidak mendapat surat, kami bisa bantu menerbitkan. Tapi harus ada bukti bahwa Anda telah melakukan pernikahan di tempat sebelumnya.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbri-like"></span>
                        </div>
                        <h3 class="card-title mbr-fonts-style display-5"><strong>Layanan Konsultasi Mualaf</strong></h3>
                        <p class="card-text mbr-fonts-style display-7">Untuk Anda yang ingin masuk Islam, kami juga dapat membantu layanan konsutasi untuk mempersiapkan prosesi menuju jalan yang baru.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-uqLnoIfwKW" id="content15-28">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h2 class="card-title mbr-fonts-style mbr-white mb-3 display-5"><strong>Syarat Nikah Siri di Tarakan Yang Perlu disiapkan</strong></h2>
                        <p class="mbr-text mbr-fonts-style display-7">Syarat Nikah Siri di Tarakan yang wajib dilengkapi ada dua jenis, yaitu yang dikirim ke WA dan yang harus dibawa saat akad Nikah.<br>
<br><strong>1. Identitas Kedua Calon Pengantin
<br></strong>
<br>Ambil KTP atau Paspor (untuk WNA) dari kedua mempelai, fotokan, kirim ke WA kami. Mudah sekali.<br>
<br><strong>2. Nama Ayah Kandung Berdua dan Maskawin
<br></strong>
<br>Tuliskan nama Ayah kandung dari laki-laki dan perempuan. Tulis juga maskawin yang akan digunakan saat akad nikah nanti.<br><br><strong>3. Menentukan Jadwal<br></strong>
<br>Anda tentukan jadwal yang pasti dulu, tanggal, jam, bulan dan tahunnya. Setelah pasti, tulis saja dan kirim ke kami.<br>
<br><strong>4. Saat Akad Bawa Ini<br></strong>
<br>Saat akad nikah nanti, Anda perlu membawa meterai 10.000 sebanyak 4 lembar. Bawa juga pas foto ukuran 2x3 (background warna bebas) laki-laki 2 lembar, perempuan juga 2 lembar. Maskawinnya jangan lupa juga dibawa.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team1 cid-uqLnoIullb" id="team1-29">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <h2 class="mbr-section-title1 mbr-fonts-style align-center mb-5 display-2">
                    <strong>Ustadz Penghulu Nikah Siri di Tarakan</strong></h2>
                
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/317930934-495053822691828-2496897887888449823-n-600x600.webp" alt="Ustadz Penghulu Nikah Siri Terdekat">
                    </div>
                    <div class="content-wrap">
                        <h3 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>Ari Tusyono, S.H.I</strong></h3>
                        <h4 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                            <strong>Ustadz Penghulu Nikah</strong></h4>
                        <p class="card-text mbr-fonts-style align-center display-7">Ustadz Penghulu Nikah Siri&nbsp;di Tarakan yang berpengalaman Sejak 1998.</p>
                        
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/jasa-nikah-siri-180x215.webp" alt="Jasa Nikah Siri">
                    </div>
                    <div class="content-wrap">
                        <h3 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5"><strong>Pak Min</strong></h3>
                        <h4 class="mbr-role mbr-fonts-style align-center mb-3 display-4"><strong>Admin Konsultasi</strong></h4>
                        <p class="card-text mbr-fonts-style align-center display-7">Orang baik hati dan tidak sombong yang melayani chat whatsapp Anda.</p>
                        
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/5-696x696.webp" alt="Nikah Siri Terdekat">
                    </div>
                    <div class="content-wrap">
                        <h3 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>Mr. Aswi</strong></h3>
                        <h4 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                            <strong>Asisten &amp; Saksi</strong></h4>
                        <p class="card-text mbr-fonts-style align-center display-7">
                            Saksi professional, asisten terpercaya pak Ustadz Penghulu di Tarakan.</p>
                        
                        
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="people5 mbr-embla cid-uqLnoJd5dH" id="people5-2a">

    

    
    

    <div class="position-relative text-center">
        <h2 class="mb-4 mbr-fonts-style display-2">
            <strong>Testimoni Klien<br>Jasa Tempat Nikah Siri di Tarakan</strong></h2>

        <div class="embla" data-skip-snaps="true" data-align="center" data-loop="true" data-auto-play-interval="7" data-draggable="true">
            <div class="embla__viewport container-fluid">
                <div class="embla__container">
                    <div class="embla__slide slider-image item" style="margin-left: 6rem; margin-right: 6rem;">
                        <div class="user">
                            <div class="user_image">
                                <div class="item-wrapper position-relative">
                                    <img src="assets/images/262837659-205821808376817-381480602402882870-n-600x1067.webp" alt="Ustadz Penghulu Nikah Siri">
                                </div>
                            </div>
                            <div class="user_text mb-4">
                                <p class="mbr-fonts-style display-7">
                                    Alhamdulillah, dengan layanan ustadz penghulu nikah siri&nbsp;di Tarakan hubungan kami sekarang jadi halal. Tinggal mengurus ke sidang isbat di pengadilan Agama Islam</p>
                            </div>
                            <div class="user_name mbr-fonts-style mb-2 display-7">
                                <strong>Pak Surip &amp; Bu Misyem</strong></div>
                            <div class="user_desk mbr-fonts-style display-7">
                                ⭐⭐⭐⭐⭐
                            </div>
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 6rem; margin-right: 6rem;">
                        <div class="user">
                            <div class="user_image">
                                <div class="item-wrapper position-relative">
                                    <img src="assets/images/293523648-113748808064278-2158673076333234818-n-600x445.webp" alt="Jasa Nikah Siri Panggilan">
                                </div>
                            </div>
                            <div class="user_text mb-4">
                                <p class="mbr-fonts-style display-7">Saya kesulitan menikah di KUA karena ada beberapa dokumen yang belum lengkap. Akhirnya saya cari Ustadz yang bisa menikahkan siri di Tarakan. Alhamdulillah lancar.</p>
                            </div>
                            <div class="user_name mbr-fonts-style mb-2 display-7"><strong>Asep &amp; Linda</strong>
                            </div>
                            <div class="user_desk mbr-fonts-style display-7">
                                ⭐⭐⭐⭐⭐
                            </div>
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 6rem; margin-right: 6rem;">
                        <div class="user">
                            <div class="user_image">
                                <div class="item-wrapper position-relative">
                                    <img src="assets/images/351501626-157770877278732-341620730377137414-n-600x800.webp" alt="Ustadz yang Bisa Menikahkan Siri">
                                </div>
                            </div>
                            <div class="user_text mb-4">
                                <p class="mbr-fonts-style display-7">
                                    Suami saya WNA, jadi agak sulit untuk mengurus pernikahan di KUA. Awalnya kami ingin menikah beda agama di Tarakan, tapi Alhamdulillah atas bantuan pak Ustadz sekarang suami bersedia jadi mualaf.</p>
                            </div>
                            <div class="user_name mbr-fonts-style mb-2 display-7">
                                <strong>Vira &amp; A-Yeon</strong></div>
                            <div class="user_desk mbr-fonts-style display-7">
                                ⭐⭐⭐⭐⭐
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="embla__button embla__button--prev">
                <span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Previous</span>
            </button>
            <button class="embla__button embla__button--next">
                <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info3 cid-uqLnoK1aBB" id="info3-2b">

    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style align-center mb-4 display-1">
                            <strong>Wilayah Layanan Tempat
</strong><div><strong>Jasa Nikah Siri di Tarakan</strong></div></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">
                            Kami tempat jasa nikah siri terdekat dari lokasi saya melayani seluruh wilayah di di Tarakan dan sekitarnya, berkomitmen menajdi jasa nikah siri di Tarakan termurah, penghulu nikah sisi di Tarakan, ada juga layanan jasa nikah siri online dan tentu saja jasa pembuatan surat nikah siri di Tarakan.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-uqLnoKhogm" id="content4-2c">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h2 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Biaya Nikah Siri di Tarakan</strong></h2>
                <p class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Pernikahan, termasuk nikah siri, memerlukan perencanaan yang matang, termasuk aspek finansial. Meskipun nikah siri tidak memerlukan proses administrasi yang panjang seperti pernikahan resmi, namun tetap memerlukan beberapa biaya. <br><br>Biaya sewa tempat, transportasi, dan honorarium penghulu serta saksi menjadi faktor yang memengaruhi total biaya nikah siri. Untuk mendapatkan gambaran yang jelas mengenai biaya yang harus dikeluarkan, umumnya Biaya Nikah Siri di Tarakan berkisar antara Rp. 2.000.000,- s/d Rp. 3.000.000,-. Tergantung wilayahnya.<br><br>Sebaiknya Anda langsung menghubungi&nbsp;Jasa Tempat Nikah Siri di Tarakan melalui Whatsapp yang sudah disediakan.</p>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content17 cid-uqLnoKxxdb" id="content17-2d">

    

    
    
    
    <div class="container">
        
            <div class="row justify-content-center">
                <div class="col-12 col-md-10">
                    <div class="section-head align-center mb-4">
                        <h2 class="mbr-section-title mb-0 mbr-fonts-style display-2">
                            <strong>Pertanyaan yang Sering ditanyakan di Jasa Tempat&nbsp;</strong><strong style="font-size: 3rem;">Nikah Siri di Tarakan</strong></h2>
                        
                    </div>
                    
                    <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_59" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Apa itu Nikah Siri?</strong></h4>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse1_59" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Nikah siri, dalam pemahaman masyarakat luas, adalah pernikahan yang tidak tercatat secara resmi di Kantor Urusan Agama (KUA). Ini berarti pasangan tidak memiliki bukti pernikahan yang sah secara negara.<br><br>Kata "nikah" sendiri memiliki arti perjanjian suci antara laki-laki dan perempuan untuk hidup bersama sebagai suami istri. Sedangkan "siri" berarti rahasia atau tersembunyi.<br><br>Konsep nikah siri telah menjadi perdebatan panjang dalam masyarakat, terutama dalam konteks hukum agama dan negara. Secara sederhana, nikah siri adalah pernikahan yang tidak didaftarkan di KUA, sehingga status pernikahannya tidak diakui secara resmi oleh negara.<br><br>Dalam pandangan Islam, sah tidaknya nikah siri menjadi perdebatan di kalangan ulama. Mayoritas ulama berpendapat bahwa nikah siri yang memenuhi syarat dan rukun Islam adalah sah, namun dianggap makruh (tidak dianjurkan). Namun, ada juga ulama yang berpendapat bahwa nikah siri tidak sah karena tidak memenuhi semua syarat pernikahan.<br><br>Hukum mengenai nikah siri di Indonesia memiliki dua aspek utama: aspek agama dan aspek negara. Dari perspektif agama, syarat sahnya pernikahan adalah adanya ijab kabul, wali nikah, dan dua orang saksi. Jika syarat-syarat ini terpenuhi, maka pernikahan dianggap sah menurut hukum Islam.<br><br>Namun, dari perspektif negara, pernikahan harus didaftarkan di KUA agar memiliki kekuatan hukum. Pernikahan yang tidak tercatat di KUA dianggap tidak sah secara hukum dan berpotensi menimbulkan berbagai masalah hukum, seperti masalah status anak, harta warisan, dan sebagainya.<br></p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_59" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Nikah Siri Beda Agama di Tarakan, Apakah Bisa?</strong></h4>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>

                            </div>
                            <div id="collapse2_59" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Pernikahan beda agama di Tarakan merupakan isu kompleks yang melibatkan berbagai pandangan, terutama dalam konteks masyarakat Muslim. Mayoritas ulama dan fatwa resmi, seperti Fatwa MUI Nomor 4/Munas VII/MUI/8/2005, menegaskan bahwa pernikahan beda agama dalam Islam adalah haram dan tidak sah.<br><br>Pandangan ini juga didukung oleh sejumlah tokoh agama dan hukum, seperti Mohammad Daud Ali. Al-Qur'an, khususnya Surat Al-Baqarah ayat 221, secara tegas melarang pernikahan antara seorang Muslim dengan non-Muslim.<br><br>Bagi pasangan yang menghadapi dilema ini, solusi yang paling umum diajukan adalah salah satu pihak berpindah agama. Proses mualaf dapat menjadi jalan keluar agar pernikahan dapat dilaksanakan sesuai dengan ketentuan agama Islam. Kami Jasa Tempat Nikah Siri di Tarakan siap bantu proses mualaf.<br><br>Pernikahan beda agama seringkali menjadi perdebatan panjang dan penuh pertimbangan. Dalam pandangan Islam, pernikahan semacam ini dianggap tidak sah dan bertentangan dengan ajaran agama. Hal ini didasarkan pada sejumlah dalil Al-Qur'an dan hadis, serta fatwa-fatwa ulama.<br><br>Bagi pasangan yang menginginkan pernikahan yang sah secara agama, solusi yang paling memungkinkan adalah dengan melakukan proses mualaf. Dengan berpindah agama, pasangan dapat melangsungkan pernikahan sesuai dengan syariat Islam.<br><br>Pernikahan beda agama&nbsp;di Tarakan masih menjadi perdebatan. Mayoritas pandangan dalam Islam menyatakan bahwa pernikahan tersebut tidak sah. Solusi yang umumnya ditawarkan adalah salah satu pihak melakukan proses mualaf.<strong><br></strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_59" aria-expanded="false" aria-controls="collapse3">
                                    <h4 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Bisakah Nikah Siri Tanpa Wali Ayah Kandung di Tarakan?</strong></h4>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse3_59" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-7">Persyaratan wali nikah dalam pernikahan Islam menjadi topik yang sering diperdebatkan. Keempat mazhab utama Islam memiliki pandangan yang berbeda mengenai hal ini.&nbsp;Jasa Tempat Nikah Siri di Tarakan juga mengikuti para ulama tersebut.<br><br>Mazhab Syafi'i dan Maliki mewajibkan adanya wali nasab (wali dari garis keturunan ayah) dalam pernikahan seorang perempuan. Mazhab Hambali memberikan pengecualian jika ayah meninggal tanpa wasiat, di mana wali hakim dapat menggantikannya.<br><br>Berbeda dengan ketiga mazhab di atas, Mazhab Hanafi memberikan keleluasaan bagi perempuan dewasa dan berakal sehat untuk menikahkan dirinya sendiri tanpa perlu wali.<br><br>Persyaratan kehadiran wali nikah dalam pernikahan Islam menjadi salah satu poin penting yang dibahas dalam berbagai mazhab.<br><br>Mazhab Syafi'i, yang banyak dianut masyarakat Indonesia, mewajibkan adanya wali nasab seperti ayah, kakek, atau saudara laki-laki kandung dari pihak perempuan. Mazhab Maliki dan Hambali memiliki pandangan yang serupa, namun Mazhab Hambali memberikan sedikit kelonggaran jika ayah meninggal tanpa wasiat.<br><br>Berbeda halnya dengan Mazhab Hanafi, yang memberikan kebebasan kepada perempuan dewasa dan berakal sehat untuk menikahkan dirinya sendiri tanpa perlu wali. Pandangan ini cukup unik karena berbeda dengan tiga mazhab lainnya.<br><br>Keharusan adanya wali nikah dalam pernikahan Islam telah menjadi tradisi yang kuat di banyak masyarakat. Namun, pandangan mengenai hal ini tidak seragam di antara keempat mazhab utama Islam.<br><br>Mazhab Syafi'i, Maliki, dan Hambali umumnya mengharuskan adanya wali nasab, sementara Mazhab Hanafi memberikan pengecualian bagi perempuan dewasa dan berakal sehat. Perbedaan pandangan ini memiliki implikasi hukum dan sosial yang signifikan, terutama terkait dengan hak-hak perempuan dalam memilih pasangan hidup.<br></p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_59" aria-expanded="false" aria-controls="collapse4">
                                    <h4 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Jangka Waktu Nikah Siri Dalam Islam</strong></h4>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse4_59" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Pernikahan siri, jika dilakukan sesuai syariat Islam, memiliki ikatan yang sah dan berlaku seumur hidup. Tidak ada ketentuan waktu tertentu seperti 3 bulan seperti yang sering keliru dipercayai. Rumor semacam itu perlu diluruskan, karena pernikahan siri yang sah secara agama memiliki kedudukan yang sama dengan pernikahan resmi lainnya.<br><br>Meskipun demikian, untuk mendapatkan pengakuan hukum yang lebih kuat dan perlindungan hukum yang lebih komprehensif, sangat disarankan untuk segera mendaftarkan pernikahan siri ke negara setekah pelaksanaan lewat Jasa Tempat Nikah Siri di Tarakan.<br><br>Untuk menghindari berbagai masalah di kemudian hari dan memberikan kepastian hukum bagi kedua mempelai, sangat disarankan untuk segera mendaftarkan pernikahan siri ke negara. Dengan demikian, status pernikahan akan tercatat secara resmi dan diakui oleh negara.<br></p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_59" aria-expanded="false" aria-controls="collapse5">
                                   <h4 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Wanita yang Masih Bersuami Apakah Bisa Nikah Siri?</strong></h4>
                                        <span class="mbr-iconfont mobi-mbri-arrow-down mobi-mbri"></span>
                                </a>
                            </div>
                            <div id="collapse5_59" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Pernikahan siri bagi wanita yang belum resmi bercerai dari suami sahnya jelas bertentangan dengan ajaran Islam. Al-Qur'an dalam Surat An-Nisa ayat 22-24 telah memberikan penjelasan yang sangat jelas mengenai keharaman perbuatan ini.<br><br>Bagi calon mempelai pria, sebaiknya mencari pasangan yang sudah tidak memiliki ikatan pernikahan dengan pria lain. Hal ini akan membawa keberkahan dan ketenangan dalam rumah tangga. Jika kesulitan mencari pasangan, banyak sekali lembaga atau platform online yang menyediakan layanan penjodohan.<br><br>Bagi wanita yang terjebak dalam situasi ini, saran dari <em><strong>Jasa Tempat Nikah Siri di Tarakan </strong></em>sebaiknya segera bertaubat dan memperbaiki hubungan dengan suami. Jika memang tidak ada jalan keluar, perceraian mungkin menjadi opsi terakhir. Namun, perlu diingat bahwa perceraian bukanlah solusi yang mudah dan perlu dipertimbangkan dengan matang.<br><br>Dalam Islam, perceraian sangat dibenci. Namun, jika perceraian menjadi satu-satunya jalan, maka hal itu lebih baik daripada melakukan perbuatan zina yang merupakan dosa besar setelah syirik.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse6_59" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Surat Nikah Siri di Tarakan</strong></h4>
                                    <span class="mbr-iconfont mobi-mbri-arrow-down mobi-mbri"></span>
                                </a>
                            </div>
                            <div id="collapse6_59" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Bukti pernikahan siri umumnya berupa surat yang ditandatangani oleh penghulu, saksi, mempelai, dan wali. Surat ini berfungsi sebagai bukti tertulis bahwa akad nikah telah dilaksanakan sesuai syariat Islam. Surat ini berbeda dengan buku nikah resmi yang diterbitkan oleh KUA. <br><br>Isi Surat Nikah Siri di Tarakan mencakup identitas para pihak yang menikah, tanggal pernikahan, dan keterangan saksi. Penting untuk diingat bahwa surat nikah siri bukanlah dokumen resmi negara dan tidak dapat menggantikan fungsi buku nikah.<br><br>Surat nikah siri di Tarakan yang dikeluarkan oleh penghulu nikah merupakan dokumen yang berisi keterangan mengenai pelaksanaan akad nikah secara agama. <br><br>Surat ini ditandatangani oleh berbagai pihak yang terlibat dalam prosesi pernikahan, termasuk penghulu, wali, mempelai, dan dua orang saksi. <br><br>Surat nikah siri Tarakan berfungsi sebagai bukti pertanggungjawaban sosial bahwa kedua mempelai telah sah secara agama. <br><br>Namun, surat ini berbeda dengan buku nikah yang dikeluarkan oleh KUA. Buku nikah merupakan dokumen resmi negara yang diperlukan untuk berbagai keperluan administratif, seperti mengurus akta kelahiran anak. Surat nikah siri tidak memiliki kekuatan hukum yang sama dengan buku nikah.<br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

<section data-bs-version="5.1" class="contacts1 cid-uqLnoKVlUo" id="contacts1-2e">

    

    
    
    <div class="container">
        <div class="mbr-section-head">
            <h2 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Kontak Jasa Tempat Nikah Siri di Tarakan</strong></h2>
            <p class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">
                Kontak Ustadz Penghulu Nikah Siri di Tarakan</p>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-2 display-2">
                            <strong>Email</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4">
                            Hubungi Ustadz Penghulu Nikah Siri&nbsp;di Tarakan</p>
                        <h5 class="link mbr-fonts-style display-7"><a href="kontak.html" class="text-primary" target="_blank"><strong>Klik Disini!</strong></a></h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont socicon-whatsapp socicon"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-2 display-2">
                            <strong>Whatsapp</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4">
                            Whatsapp Ustadz Penghulu Nikah Siri&nbsp;di Tarakan</p>
                        <h5 class="link mbr-black mbr-fonts-style display-7"><a href="https://kontakk.com/out/136241" class="text-primary" target="_blank"><strong>1818-6666-xxx(Klik Buka)</strong></a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer5 cid-uqLnoLdllL" once="footers" id="footer5-2f">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-2 col-6">
                <div class="media-wrap">
                    <a href="index.html">
                        <img src="assets/images/nikah-siri-terdekat-350x70.webp" alt="Ustadz yang Bisa Menikahkan Siri">
                    </a>
                </div>
            </div>
            <div class="col-10 col-6">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    <a href="kontak.html" class="text-white text-primary">Kontak</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="privacy.html" class="text-white text-primary">Privacy Policy</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="disclaimer.html" class="text-white">Disclaimer</a> &nbsp;&nbsp;&nbsp;&nbsp;
                </p>
            </div>
        </div>
        <!-- <div class="media-container-row">
            <div class="col-md-12"> -->
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2025 <a href="index.html" class="text-white text-primary" target="_blank">Nikah Siri</a>&nbsp;- <em>All Rights Reserved <a href="https://www.nikahsiri.net" class="text-white" target="_blank">nikahsiri.net</a> </em>|<em> <a href="https://ustadz.my.id" class="text-white" target="_blank">ustadz.my.id</a> </em>|<em> <a href="https://www.ykcho.com" class="text-white" target="_blank">ykcho.com</a></em></p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/nikahsiri_net" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/groups/penghulunikahsiri/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/@amalanchannel" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/nikahsiribandung/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.pinterest.co.uk/jasanikahsiriterdekat/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-pinterest socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://about.me/nikah_siri_terdekat" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social mobi-mbri-user mobi-mbri" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- </div>
            </div> -->
        </div>

    </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/embla/embla.min.js"></script>  <script src="assets/embla/script.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://nikah-siri.github.io/id/tempat-nikah-siri-di-tarakan.html"
  },
  "headline": "Tempat Nikah Siri di Tarakan ❤️ Jasa Penghulu Terbaik",
  "description": "Tempat Nikah Siri di Tarakan ❤️ Jasa Penghulu Terbaik. Fasilitas Komplit, Tinggal Datang Berdua Bersama Calon Pasangan Tercinta.",
  "image": "https://nikah-siri.github.io/id/assets/images/jasa-nikah-siri-20-1500x1500.webp",  
  "author": {
    "@type": "Person",
    "name": "Ari Tusyono",
    "url": "https://nikah-siri.github.io/id/tentang.html"
  },  
  "publisher": {
    "@type": "Organization",
    "name": "Penghulu Nikah Siri",
    "logo": {
      "@type": "ImageObject",
      "url": "https://nikah-siri.github.io/id/assets/images/nikah-siri-terdekat-350x70.webp"
    }
  },
"datePublished":"2024-01-05T16:24:00-03:00",
"dateCreated":"2024-01-05T16:24:00-03:00",
"dateModified":"2024-01-05T16:24:00-03:00"
}
</script>
<input name="cookieData" type="hidden" data-cookie-cookiesAlertType='1' data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgb(255, 255, 255)' data-cookie-opacityOverlay='0' data-cookie-bgOpacity='100' data-cookie-textButton='Udah Ngerti' data-cookie-rejectText='REJECT' data-cookie-colorButton='#008f41' data-cookie-rejectColor='#ffffff' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="Web ini pakai sistem cookies untuk ngasih kamu pengalaman yang top markotop. Bisa baca di halaman <a href='privacy.html'>Privacy Policy</a>.">
  </body>
</html>